# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af5775980e49f0aedfefd501b365ac98b5733ad004e0be1ed2442a279e931fc072b0b64e43e362f94563c714e763daa1d730a52ba32846cba8aefcc371d474ac

test:
  secret_key_base: a0b019cd14af28cb66cb278722a40b5bf6f779b0934e79d965493d3ce7c1840e33d25e1acc35384a6b1c33fb80b79729d5b319fe148f2e3c22c885f12bd423a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
